<!DOCTYPE html>
<html lang="pt" style="margin: 30px; font-family: 'Courier New', Courier, monospace ;font-size: large;">
    <head>
        <!-- Reseta os estilos de padding / margin / border do navegador e contém os estilos das classes e ids-->
        <style>
            * {
                padding: 0px;
                margin: 0px;
                border: 0px
            }

            .menu-button {
                border: 2px dotted blue;
                width: 20%; 
                height: 64px; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                padding: 16px;
            }

            #logo-navbar {
                background-color: blue; 
                width: 128px; 
                height: 64px;
            }
        </style>
    </head>
    <body>
        <!-- Cria uma div com 80% da largura, centraliza e adiciona uma borda pontilhada-->
         <div style="border: 2px dotted blue; width: 80%; height: 128px; margin: 0 auto; display: flex; align-items: center; padding: 32; flex-direction: row;">
            <!-- Adiciona duas divs dentro da div principal, uma para os menus (1-4) e outro para o espaço do logotipo-->

            <!-- Div do logotipo, justificado à esquerda-->
            <div style="display: flex; justify-content: left;">
                <div id="logo-navbar"></div>
            </div>

            <!-- Div dos menus, justificadas à direita-->
            <div style="display: flex; justify-content: right; align-items: normal; gap: 64px;">
                <div class="menu-button">menu 1</div>
                <div class="menu-button">menu 2</div>
                <div class="menu-button">menu 3</div>
                <div class="menu-button">menu 4</div>
            </div>
         </div>
    </body>
</html>